body, html {
  height: 100%;
}

#layout_root, #layout_root_row, #map_container {
  height: 100%;
}

#left_column {
  height: 100%;
  overflow-y: auto;
}

#map_canvas {
  height: 100%;
  width: 100%;
}
